@import url("https://use.typekit.net/sce4zcz.css");
.hero-wrapper {
  margin-bottom: 4em;
}

.hero-wrapper img {
  display: none;
}

.hero-wrapper .hero-container-left .hero-header h1 {
  font-size: 5.5em;
  color: black;
  text-shadow: 0px 3px 4px #0000004d;
  letter-spacing: 0.06em;
}

.hero-wrapper .hero-container-left .hero-subtext {
  font-size: 0.9em;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 80vw;
  margin: 0 auto;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 6em;
}

.grid a {
  -webkit-transition: 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.grid a:hover {
  color: #8044f2;
}

.grid .item {
  height: auto;
  width: auto;
}

.grid .item .item-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2em;
  height: 250px;
  width: 250px;
  background-color: #272727;
}

.grid .item .item-img img {
  display: block;
  height: 100%;
}

.grid .item .item-info {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.grid .item .item-info .lot-wrapper {
  display: block;
  float: left;
}

.grid .item .item-info .lot-wrapper h2 {
  font-size: 12pt;
  font-weight: 300;
  margin-bottom: 0;
}

.grid .item .item-info .price-wrapper {
  float: right;
  display: block;
}

.grid .item .item-info .price-wrapper h2 {
  font-size: 12pt;
  font-weight: 300;
  margin-bottom: 0;
}

.grid .item .item-info hr {
  margin: 0;
  padding: 0;
}

.grid .item .item-info-2 {
  width: 90%;
  margin: 0 auto;
  overflow: auto;
}

.grid .item .item-info-2 a {
  -webkit-transition: 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.grid .item .item-info-2 a:hover {
  color: #8044f2;
}

.grid .item .item-info-2 h2 {
  text-align: left;
  font-size: 18px;
  font-weight: 800;
}

.grid .item .item-info-2 p {
  text-align: left;
  font-size: 12px;
  margin-bottom: 2em;
}
/*# sourceMappingURL=auctions.css.map */