@import url('https://use.typekit.net/sce4zcz.css');
$mainPurple: #8044f2;
$mainGreen: #76f8b7;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}

html {
    font-size: 2vw;
}

h1 {
    font-family: 'playfair-display', serif;
    font-weight: 900;
}

body {
    font-family: 'aktiv-grotesk-extended', sans-serif;
    margin: 0 auto;
    width: 80vw;
    text-align: center;
    overflow-x: hidden;
}

p {
    font-size: 2em;
}

button {
    font-size: 2em;
}

.green-mobile {
    position: absolute;
    z-index: -1;
    left: -10px;
    top: 9em;
    width: 100vw;
}

.purple-mobile {
    position: absolute;
    z-index: -1;
    left: -20px;
    top: 76em;
    width: 110%;
}

.nav-wrapper {
    img {
        width: 60vw;
        padding: 2em 0em 0.4em;
    }
}

.hero-wrapper {
    margin: 0 auto;
    width: 80vw;
    padding: 1em;
    padding-top: 4em;
    margin-bottom: 36em;
    img {
        width: 80vw;
        padding-bottom: 1.4em;
        display: none;
    }
    .hero-container-left {
        text-align: left;
        .hero-header {
            h1 {
                color: white;
                text-shadow: 0px 3px 4px #0000004d;
                letter-spacing: 0.06em;
            }
        }
        .hero-subtext {
        }
        .hero-button {
            text-align: center;
        }
    }
}

.card-one {
    img {
        width: 70%;
    }
    p {
        text-align: left;
    }
}

.card-two {
    img {
        width: 70%;
    }
    p {
        text-align: left;
    }
}

.card-three {
    img {
        width: 70%;
    }
    p {
        text-align: left;
    }
}

.footer-container {
    li {
        font-size: 2em;
    }
}
